"Cluster", "Phonetic Code", "Complexity", "Avg. Count", "Highest Count", "Lowest Count", "Names"
1, 0.95,"JN|AN",1.28,7865,30208,331,"John | Juan | Johnny | Jon | Johnnie"
2, 0.94,"KR|KR",1.70,2600,5762,310,"Corey | Cory | Gary | Kerry | Kory | Korey"
3, 0.93,"TN|TN",1.27,967,2362,312,"Tony | Danny | Dane | Dean | Dwayne | Dana | Don | Duane | Donnie"
4, 0.92,"JRT|ART",1.51,1654,6118,331,"Jared | Jarrod | Jarrett | Jarred | Jerrod"
5, 0.92,"PRNTN|PRNTN",1.60,6094,27253,359,"Brandon | Brendan | Branden | Brenton | Brendon"
6, 0.92,"KLN|KLN",1.40,819,1690,318,"Colin | Glenn | Collin | Glen | Kellen"
7, 0.91,"KL|KL",1.66,5418,19315,412,"Kyle | Cole | Kelly | Clay"
8, 0.88,"TRL|TRL",1.64,876,1308,453,"Darrell | Darryl | Terrell | Daryl | Tyrell"
9, 0.87,"STFN|STFN",1.48,7735,18099,476,"Steven | Stephen | Stefan | Stephan"
10, 0.86,"PRT|PRT",1.19,1809,4731,509,"Brett | Brad | Brady | Bret"
11, 0.85,"JM|AM",1.70,1206,1820,320,"Jimmy | Jamie | Jaime | Jimmie"
12, 0.85,"JN0N|ANTN",1.99,7306,23973,726,"Jonathan | Johnathan | Jonathon | Johnathon"
13, 0.84,"TRN|TRN",1.52,882,1580,380,"Darren | Tyrone | Darin | Darrin"
14, 0.84,"RN|RN",1.31,10449,29525,757,"Ryan | Ronnie | Rene"
15, 0.83,"RK|RK",1.85,805,1957,410,"Ricky | Rickey | Rick | Rocky"
16, 0.82,"PRN|PRN",1.25,10191,21029,893,"Brian | Bryan | Byron"
17, 0.81,"FLP|FLP",2.10,2935,4706,434,"Phillip | Philip | Felipe"
18, 0.81,"ANTN|ANTN",1.82,1854,4406,364,"Antonio | Antoine | Antwan"
19, 0.81,"JRM|ARM",2.13,6605,16268,1166,"Jeremy | Jeremiah | Jerome"
20, 0.80,"SKR|SKR",1.78,4196,11727,364,"Zachary | Zachariah | Zackary"
21, 0.80,"JS|AS",1.50,3381,8542,484,"Jesse | Jessie | Josue"
22, 0.80,"TRK|TRK",1.86,3560,6901,452,"Derek | Derrick | Derick"
23, 0.79,"MRK|MRK",1.25,5186,12614,912,"Mark | Marc | Marco"
24, 0.79,"ARK|ARK",1.83,7826,19528,840,"Eric | Erik | Erick"
25, 0.79,"MRKS|MRKS",1.61,2167,5279,484,"Marcus | Marcos | Marquis"
26, 0.79,"SN|SN",1.12,6079,11784,374,"Sean | Zane"
27, 0.79,"KRK|KRK",1.43,2284,3926,642,"Craig | Kirk"
28, 0.78,"LS|LS",1.58,2098,4027,581,"Luis | Louis | Lewis"
29, 0.78,"TT|TT",1.47,1548,2585,510,"Todd | Dwight"
30, 0.78,"TR|TR",1.55,1643,2251,430,"Terry | Troy | Trey"
31, 0.77,"AN|AN",1.10,2061,3714,408,"Ian | Owen"
32, 0.77,"ALN|ALN",1.34,1760,2648,512,"Alan | Allen | Allan"
33, 0.77,"PL|PL",1.52,5701,9716,1686,"Paul | Billy"
34, 0.76,"JL|AL",1.75,2751,4506,995,"Joel | Julio"
35, 0.75,"KFN|KFN",1.40,10236,19935,537,"Kevin | Gavin"
36, 0.75,"XN|XN",1.22,4671,7018,2066,"Shawn | Shane | Shaun"
37, 0.75,"TMNK|TMNK",2.05,769,1366,419,"Dominic | Dominique | Dominick"
38, 0.74,"J|A",1.37,1225,1537,655,"Joe | Jay | Joey"
39, 0.74,"PTR|PTR",1.35,3482,5797,1166,"Peter | Pedro"
40, 0.74,"NL|NL",1.45,723,1152,473,"Neil | Neal | Noel"
41, 0.74,"KT|KT",1.34,3631,6934,327,"Cody | Kody"
42, 0.73,"ATN|ATN",1.39,827,1344,310,"Edwin | Adan"
43, 0.73,"TMS|TMS",1.51,8847,17363,330,"Thomas | Tomas"
44, 0.73,"JSN|ASN",1.42,11440,22417,462,"Jason | Jayson"
45, 0.73,"KRSTFR|KRSTFR",2.13,29346,56697,1994,"Christopher | Kristopher"
46, 0.73,"RL|RL",1.52,784,1164,403,"Raul | Riley"
47, 0.73,"JRTN|ARTN",1.59,3811,7304,318,"Jordan | Jordon"
48, 0.73,"FRNK|FRNK",1.37,1755,3178,332,"Frank | Frankie"
49, 0.73,"M0|MTF",1.70,24446,46924,1967,"Matthew | Mathew"
50, 0.72,"RPRT|RPRT",1.72,16530,31351,1709,"Robert | Roberto"
51, 0.72,"MK|MK",1.63,712,1101,323,"Micah | Mike"
52, 0.72,"LR|LR",1.63,1580,2620,540,"Larry | Leroy"
53, 0.72,"PR|PR",1.46,599,852,470,"Barry | Perry | Pierre"
54, 0.72,"TLR|TLR",1.47,6474,10912,2035,"Tyler | Taylor"
55, 0.71,"ATRT|ATRT",1.53,3401,5779,1022,"Edward | Eduardo"
56, 0.71,"N0NL|NTNL",2.02,2213,4031,394,"Nathaniel | Nathanael"
57, 0.71,"L|L",1.50,1174,1932,415,"Lee | Leo"
58, 0.71,"RPN|RPN",1.46,868,1382,354,"Ruben | Robin"
59, 0.71,"JFR|AFR",1.78,8210,13650,2769,"Jeffrey | Jeffery"
60, 0.71,"TRNS|TRNS",1.98,859,1134,503,"Terrance | Terrence | Terence"
61, 0.70,"TLN|TLN",1.46,1218,1833,603,"Dylan | Dillon"
62, 0.70,"KRT|KRT",1.36,1725,2390,1059,"Garrett | Kurt"
63, 0.70,"KRTS|KRTS",1.57,1729,2909,549,"Curtis | Kurtis"
64, 0.70,"TRS|TRS",1.51,496,650,342,"Darius | Tracy"
65, 0.69,"KLP|KLP",1.68,1495,2098,892,"Caleb | Colby"
66, 0.69,"PRNT|PRNT",1.29,1979,3061,897,"Brent | Bryant"
67, 0.69,"LRNS|LRNS",1.90,1253,1790,715,"Lawrence | Lorenzo"
68, 0.68,"RMN|RMN",1.35,710,1029,390,"Ramon | Roman"
69, 0.68,"AFN|AFN",1.22,2547,3888,1206,"Evan | Ivan"
70, 0.67,"KRL|KRL",1.14,1674,2445,903,"Carl | Karl"
71, 0.67,"ANJL|ANKL",1.61,1107,1651,563,"Angel | Angelo"
72, 0.67,"KLFN|KLFN",1.52,1191,1666,715,"Calvin | Kelvin"
73, 0.67,"FRTRK|FRTRK",1.85,837,1269,405,"Frederick | Fredrick"
74, 0.66,"LN|LN",1.36,553,687,419,"Leon | Lonnie"
75, 0.66,"LNRT|LNRT",1.74,606,901,310,"Leonard | Leonardo"
76, 0.66,"KRTN|KRTN",1.71,648,778,517,"Courtney | Gordon"
77, 0.66,"JML|AML",1.40,568,807,328,"Jamal | Jamel"
78, 0.65,"TFN|TFN",1.46,1750,2446,1053,"Devin | Devon"
79, 0.65,"TMN|TMN",1.44,573,645,514,"Damien | Damon | Damian"
80, 0.64,"AMNL|AMNL",1.84,858,1186,530,"Emmanuel | Emanuel"
81, 0.64,"SLFTR|SLFTR",1.97,481,642,319,"Salvador | Salvatore"
82, 0.64,"MLS|MLS",1.90,580,777,382,"Miles | Myles"
83, 0.64,"KRRT|JRRT",1.65,520,710,330,"Gerardo | Gerard"
84, 0.64,"KLPRT|JLPRT",1.83,573,781,365,"Gilbert | Gilberto"
85, 0.64,"R|R",1.26,1011,1283,738,"Roy | Ray"
86, 0.62,"ALPRT|ALPRT",1.72,1381,1749,1013,"Albert | Alberto"
87, 0.61,"ARNST|ARNST",1.72,823,1007,638,"Ernest | Ernesto"
88, 0.60,"FRT|FRT",1.36,406,443,369,"Fred | Freddie"
89, 0.59,"KNTN|KNTN",1.75,564,633,495,"Quentin | Quinton"
90, 0.58,"TNT|TNT",1.46,398,444,352,"Dante | Donte"
91, 0.58,"NKLS|NKLS",1.93,865,974,756,"Nicolas | Nickolas"
92, 0.57,"JK|AK",1.24,1538,1553,1522,"Jake | Jack"
93, 0.57,"ALFRT|ALFRT",1.80,740,808,672,"Alfredo | Alfred"
94, 0.56,"ALT|ALT",2.05,421,453,388,"Elliott | Elliot"
95, 0.56,"PRS|PRS",1.90,1283,1348,1218,"Bruce | Bryce"
96, 0.55,"RLNT|RLNT",1.54,401,422,379,"Rolando | Roland"
